{
  "generator-ngx-rocket": {
    "version": "7.1.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "appName": "Outlet",
      "target": ["web"],
      "pwa": true,
      "ui": "bootstrap",
      "auth": false,
      "lazy": true,
      "angulartics": true,
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "UA-24449183-9",
      "tools": ["prettier", "hads", "jest"],
      "utility": ["lodash", "moment"],
      "projectName": "outlet",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
